# promotion-engine

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
ops/: Dockerfile  app.sh  cors.json  tag.sh
ops/allow_deployment_to_environments/: decide.sh  prd  qa
ops/cloudbuild/initial/: README.md  initial.sh  initial.tmpl  initial.yaml
ops/cloudbuild/pipelines/: README.md  cloudrun.sh  deploy.yaml  newrelic_update.sh  setup.yaml
ops/cloudbuild/triggers/: README.md  deploy.yaml  metadata.yaml  setup.yaml
src/main/java/com/wasoko/promotion/service/: PromotionServiceApplication.java
src/main/java/com/wasoko/promotion/service/aop/: CustomizedResponseEntityExceptionHandler.java  RootResponseDTO.java
src/main/java/com/wasoko/promotion/service/common/: BenefitsType.java  ConditionType.java  Constants.java  ErrorCodes.java  ErrorTypes.java  OfferRequestValidator.java  OfferValidationRequest.java  PromotionRedemptionRequestValidator.java  PromotionRedemptionValidationRequest.java  PromotionRequestValidator.java  PromotionState.java  PromotionType.java  PromotionValidationRequest.java
src/main/java/com/wasoko/promotion/service/controller/: PromotionController.java  PromotionRedemptionController.java
src/main/java/com/wasoko/promotion/service/entities/: CatalogOffer.java  Promotion.java  PromotionBenefit.java  PromotionBenefitFixedPrice.java  PromotionCondition.java  PromotionCreative.java  PromotionLimit.java  PromotionOfferMap.java  PromotionRedemption.java  PromotionSegment.java  PromotionServiceabilityArea.java  Segment.java  ServiceabilityArea.java
src/main/java/com/wasoko/promotion/service/exception/: AuthenticationAndAuthorizationException.java  BusinessException.java  InvalidPromotionException.java  PromotionNotFoundException.java  SokoRuntimeException.java
src/main/java/com/wasoko/promotion/service/newrelic/: WasokoNewRelic.java
src/main/java/com/wasoko/promotion/service/repository/: PromotionBenefitFixedPriceRepository.java  PromotionOfferMapRepository.java  PromotionRedemptionRepository.java  PromotionRepository.java  PromotionSegmentRepository.java
src/main/java/com/wasoko/promotion/service/service/: PromotionCustomerService.java  PromotionService.java  (+3 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: info.json
src/test/java/com/wasoko/promotion/service/: ApplicationTests.java
(+46 files in other folders)
