plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version "$DEPENDENCY_MANAGEMENT_VERSION"
}


group = 'com.wasoko.promotion.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$SPRING_BOOT_DEPENDENCIES_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SPRING_DATA_JPA_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_STARTER_WEB_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"
    compileOnly "org.projectlombok:lombok:$LOMBOK_VERSION"
    runtimeOnly "org.postgresql:postgresql:$POSTGRESS_VERSION"
    implementation "io.springfox:springfox-swagger-ui:$SWAGGER_UI_VERSION"
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: "$HIBERNATE_JPA_API_VERSION"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'com.newrelic.agent.java:newrelic-api:7.0.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation "org.springframework.cloud:spring-cloud-starter-config:$CLOUD_STARTER_CONFIG_VERSION"
}

tasks.named('test') {
    useJUnitPlatform()
}