SPRING_BOOT_STARTER_WEB_VERSION=3.1.1
SPRING_BOOT_VERSION=3.1.1
DEPENDENCY_MANAGEMENT_VERSION=1.1.0
SPRING_DATA_JPA_VERSION=3.1.1
HIBERNATE_JPA_API_VERSION=6.1.7.Final
SPRING_WEB_VERSION=6.0.10
SPRING_BOOT_STARTER_WEB_SERVICES_VERSION=3.1.1
SPRING_BOOT_CONFIGURATION_PROCESSOR_VERSION=3.1.1
SWAGGER_UI_VERSION=3.0.0
SPRINGFOX_BOOT_STARTER_VERSION=3.0.0
LOMBOK_VERSION=1.18.26
SPRING_BOOT_STARTER_TEST_VERSION=3.1.1
MOCKITO_JUNIT_JUPITER_VERSION=5.4.0
MOCKITO_CORE_VERSION=5.4.0
POSTGRESS_VERSION=42.3.1
SPRING_BOOT_DEPENDENCIES_VERSION = 3.1.2
CLOUD_STARTER_CONFIG_VERSION = 4.0.4